amazon.samsungmobilepage.samsungbuttonontop = xpath_.//*[@id='top']/div/div[1]/div/div/p/a[2]
amazon.samsungmobilepage.samsungpagedropdown = xpath_.//*[@id='sort']
amazon.samsungmobilepage.dropdownselectbyvisibletext = Price: Low to High
amazon.samsungmobilepage.frameinwhichallmobilesare = id_atfResults
amazon.samsungmobilepage.priceofsamsungmobilesonfirstpage = classname_s-price
amazon.samsungmobilepage.dropdownselectbyvisibletext12 = 
amazon.samsungmobilepage.samsunggalaxyj7 = xpath~.//*[@id='result_0']/div/div[3]/div[1]/a/h2
amazon.samsungmobilepage.samsunggalaxyj7share=id_swfText
amazon.samsungmobilepage.signinshare = id_emailPopAUISignIn-announce