amazon.homepage.shopbycategoryhover = xpath:.//*[@id='nav-link-shopall']
amazon.homepage.carasoul = classname:cropped-image-map-center-alignment
amazon.homepage.mobilescomputershover = xpath:.//*[@id='nav-flyout-shopAll']/div[2]/span[5]/span
amazon.homepage.allmobilephones = xpath:.//*[@id='nav-flyout-shopAll']/div[3]/div[5]/div[1]/div/a[1]/span
amazon.homepage.mensfashioncategoryhover=xpath_.//*[@id='nav-flyout-shopAll']/div[2]/span[7]/span
amazon.homepage.clothingcategorclick=xpath_.//*[@id='nav-flyout-shopAll']/div[3]/div[7]/div[1]/div[1]/a[1]/span
amazon.homepage.desktopid1 = xpath~//div[@id='desktop-1']//child::div//child::div[2]//child::div//child::li
amazon.homepage.rightclickonfirstcarasoul = xpath~//div[@id='desktop-1']//child::div[1]//child::div[2]//child::a[2]
amazon.homepage.searchbox = xpath~html/body/div[1]/header/div/div[1]/div[3]/div/form/div[3]/div[1]/input
amazon.homepage.searchboxsuggestions = xpath~//div[@id='suggestions']//child::div
amazon.homepage.errormessage = xpath~//h1[@id='noResultsTitle']
amazon.homepage.clickonsearch = xpath~//*[@value='Go']