atomation.loginpage.signin = xpath~.//*[@id='header']/div[2]/div/div/nav/div[1]/a
atomation.loginpage.emailtextbox = xpath~.//*[@id='email']
atomation.loginpage.passwordtextbox = xpath~.//*[@id='passwd']
atomation.loginpage.submitlogin = xpath~.//*[@id='SubmitLogin']