gurudemo.homepage.account = xpath:.//*[@id='header']/div/div[2]/div/a/span[2]
gurudemo.homepage.myaccount = xpath:.//*[@id='header-account']/div/ul/li[1]/a

#Locators to Create an Account
gurudemo.homepage.createanaccount = xpath:.//*[@id='login-form']/div/div[1]/div[2]/a/span/span
gurudemo.homepage.firstname = id:firstname
gurudemo.homepage.lastname = id:lastname
gurudemo.homepage.emailaddrss = id:email_address
gurudemo.homepage.password = id:password
gurudemo.homepage.confirmpassword = id:confirmation
gurudemo.homepage.submmit = xpath:.//*[@id='form-validate']/div[2]/button

################BillingCheckOutPage######################
gurudemo.homepage.mobilelink = xpath~//a[text()='Mobile']
gurudemo.homepage.xperiaaddtocart = xpath~html/body/div[1]/div/div[2]/div/div[2]/div[1]/div[3]/ul/li[1]/div/div[3]/button
gurudemo.homepage.couponcode=xpath~html/body/div[1]/div/div[2]/div/div/div/div[2]/form/div/div/div/input
gurudemo.homepage.applycode= xpath~html/body/div[1]/div/div[2]/div/div/div/div[2]/form/div/div/div/div/button
gurudemo.homepage.accountusername
gurudemo.homepage.accountusername

##Locators for Login
gurudemo.homepage.accountusername = xpath:.//*[@id='email']
gurudemo.homepage.accountpassword = id:pass
gurudemo.homepage.accountsubmitbutton = id:send2

gurudemo.homepage.mywishlist = xpath:.//*[@id='top']/body/div[1]/div/div[2]/div/div[1]/div/div[2]/ul/li[8]/a
gurudemo.homepage.cart = xpath:.//*[@id='header']/div/div[2]/div/div/a/span[2]
gurudemo.homepage.proceedtocheckout = xpath:.//*[@id='header-cart']/div[3]/div[4]/ul/li/a

################BillingCheckOutPage######################
gurudemo.BillingCheckOutPage.address1 = xpath~.//*[@id='billing:street1']
#gurudemo.BillingCheckOutPage.city = 
#gurudemo.BillingCheckOutPage.state = 
#gurudemo.BillingCheckOutPage.zip = 
#gurudemo.BillingCheckOutPage.country = 
#gurudemo.BillingCheckOutPage.phone = 
#gurudemo.BillingCheckOutPage.RadioButton1 = 
#gurudemo.BillingCheckOutPage.RadioButton2 = 
#gurudemo.BillingCheckOutPage.continue = 