magneto.homepage.usernametextbox = xpath~//input[@id='username']
magneto.homepage.passwordtextbox = xpath~//input[@id='login']
magneto.homepage.submitbutton = xpath~//input[@type='submit']
magneto.userpage.findrecords = xpath~//*[@class='pager']//child::span[3]
magneto.userpage.export = xpath~//button[@title='Export']
magneto.userpage.popupcloser = xpath~//a[@title='close']
magneto.userpage.salesmousehover = xpath~html/body/div[1]/div[1]/div[3]/ul/li[1]/a/span
magneto.userpage.invoice = xpath~html/body/div[1]/div[1]/div[3]/ul/li[1]/ul/li[2]/a/span
magneto.userpage.invoicedate = xpath~//div[@class='grid']//child::tr[1]//child::th[3]
magneto.userpage.clickonfirstcustomer =xpath~//div[@class='grid']//child::tbody//child::tr[3]
magneto.userpage.accountinformation = xpath~html/body/div[1]/div[4]/div/div/div[1]/ul/li[2]/a/span
magneto.userpage.associatedtowebsitefield=xpath~html/body/div[1]/div[4]/div/div/div[2]/div/div[3]/form/div[3]/div/div[2]/div/table/tbody/tr[1]/td[2]/div/select
magneto.userpage.Prefix=xpath~html/body/div[1]/div[4]/div/div/div[2]/div/div[3]/form/div[3]/div/div[2]/div/table/tbody/tr[4]/td[2]/input