amazon.clothingpage.shirtpagebutton = xpath_.//*[@id='leftNav']/ul[1]/ul/div/li[2]/span/a/span
amazon.clothingShirtpage.ExbyExcaliburMen'sFormal  = xpath_//li[@data-asin='B072QLBXQ1']
amazon.clothingShirtpage.ExbyExcaliburMensFormalsize = xpath~.//*[@id='native_dropdown_selected_size_name']
amazon.clothingShirtpage.ExbyExcaliburMensAddToCartButton = id~add-to-cart-button
amazon.clothingShirtpage.CartPageRedirectingButton = id~hlb-view-cart-announce