myntra.homepage.scrollpage=xpath~//a[@href='/sports-shoes']
myntra.sportsshoes.nikeshoes=xpath~//ul[@class='results-base']//child::li[1]//child::img
myntra.sportsshoes.nikeshoes9=xpath~//div[@class='size-buttons-size-buttons']//child::button[4]
myntra.sportsshoes.addtobag=xpath~html/body/div[2]/div/div/main/div[2]/div[2]/div[4]/button[2]
myntra.sportsshoes.gotobag=xpath~html/body/div[2]/div/div/main/div[2]/div[2]/div[4]/a
myntra.sportsshoes.applycoupon=xpath~html/body/div[1]/div[3]/div/div[1]/div[2]/div[1]/div[2]/a[1]
myntra.sportsshoes.applycoupon2=xpath~html/body/div[2]/form/div[2]/button[2]
myntra.sportsshoes.coupondiscounttext=xpath~//div[@class='coupon']
myntra.sportsshoes.coupondiscountvalue=xpath~//div[@class='coupon']//child::span
myntra.sportsshoes.gotobag1=xpath~
myntra.sportsshoes.gotobag2=xpath~