Username=ankitkashyap0211@gmail.com	
Password=ankit123
Browser=chrome
Website=https://www.youtube.com/watch?v=PYS_AamN7Ko
PageLoadTimeOut=240
ImplcitWait=20
ExplicitWait=60
Logger.Level=INFO
Address = Rampur
Website1=https://www.amazon.in/
Website1=http://www.seleniumeasy.com/test/table-sort-search-demo.html
Web1 = http://qualitypointtech.net/timesheetdemo/index.php
Web1 = http://blazedemo.com/reserve.php
Website1=https://www.amazon.in/b/ref=gbph_ftr_m-3_1cb7_page_6?node=3474656031&ajr=0&gb_f_first=enforcedCategories:3474656031,dealStates:AVAILABLE%252CWAITLIST%252CWAITLISTFULL%252CUPCOMING,page:6,sortOrder:BY_SCORE,dealsPerPage:5&pf_rd_p=c53b9893-31ba-424d-ad05-6a3eaccc1cb7&pf_rd_s=merchandised-search-3&pf_rd_t=101&pf_rd_i=3474656031&pf_rd_m=A1VBAL9TL5WCBF&pf_rd_r=V1KPJNE0RAB705WDS80Y&ie=UTF8
Website1=http://live.guru99.com/index.php/backendlogin
DataBase.Type=http://live.guru99.com/index.php/backendlogin
DtaBase.ConnectionStr=